# QuartzminUpdate

./: LICENSE  Quartzmin.sln  README.md
Source/Examples/AspNetWebHost/: AspNetWebHost.csproj  Web.config  packages.config
Source/Examples/WinFormSelfHost/: App.config  WinFormSelfHost.csproj  packages.config
Source/Examples/WinFormSelfHost/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Quartz.Plugins.RecentHistory/: Quartz.Plugins.RecentHistory.csproj
Source/Quartzmin/: Quartzmin.csproj
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj
Source/Quartzmin/Controllers/: JobsController.cs
