<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <Version>1.0.3</Version>
    <Product>Quartz.Plugins.RecentHistoryUpdate</Product>
    <Title>Quartz.NET plugin to persist recent job execution history</Title>
    <Authors>Jan Lucansky, Andrew Dyson</Authors>
    <PackageProjectUrl>https://github.com/anddyson/QuartzminUpdate</PackageProjectUrl>
    <Description>This is a supporting package for Quartzmin</Description>
    <PackageTags>quartz;recent;history</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2018 Jan Lucansky, Andrew Dyson</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jlucansky/Quartzmin</RepositoryUrl>
    <PackageId>Quartz.Plugins.RecentHistoryUpdate</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.vspscc" />
  </ItemGroup>

</Project>
